[package]
name = "opensourceirispad-oxidised"
version = "0.3.2"
edition = "2021"
license-file = "LICENSE"
homepage = "https://gitlab.com/FalconProgrammer/opensourceirispad-oxidised"
description = "A port of OpenSourceIrisPAD for Rust"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.53"
clap = {version="3.0.0-rc.4", features=["derive"]}
concat-idents = "1.1.3"
config_struct = "0.5.0"
csv = "1.1.6"
hdf5 = "0.8.1"
itertools = "0.10.3"
lazy_static = "1.4.0"
log = "0.4.14"
opencv = "0.61.2"
serde = {version= "1.0.131", features=["derive"]}
strum = {version = "0.23.0", features=["derive"]}
strum_macros = "0.23.0"
simple_logger = "1.15.1"
toml = "0.5.8"
indicatif = "0.16.2"
rand = "0.8.4"
float-cmp = "0.9.0"
rayon = "1.5.1"
crossbeam = "0.8.1"
num-integer = "0.1.44"

[features]

[build-dependencies]
anyhow = "1.0.51"
config_struct = "0.5.0"
itertools = "0.10.3"
